<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/dot"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_fiber_manual_record" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dot"
        android:text="6-3-19"
        android:layout_toRightOf="@+id/dot" />

    <TextView
        android:id="@+id/text"
        android:layout_toEndOf="@+id/dot"
        android:layout_below="@id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Hello World!"
        android:layout_toRightOf="@+id/dot" />
</RelativeLayout>